---
- name: Download composer.phar
  get_url:
    url: https://getcomposer.org/download/1.5.6/composer.phar
    sha256sum: 25e75d72818c4f1d46b3ae47a8deaaf4ef25c87198329d4a6ee53601b00459e5
    dest: /bin/composer
    mode: 0775
